{application, korben_rss_filter, [
    {description, "rss_filter example for korben.fr"},
    {vsn, "0.2.0"},
    {registered, [korben_rss_filter_sup, korben_rss_filter_server]},
    {mod, {korben_rss_filter_app, []}},
    {applications, [
        cowboy,
        kernel,
        stdlib,
        rss_filter
    ]},
    {env, [
        {pop_port,   0},
        {query_port, 0},
        {pop_seeds,  []}
    ]},
    {modules, [
        korben_rss_filter_sup,
        korben_rss_filter_server
    ]},
    {licenses, ["Apache-2.0"]},
    {links, [{"GitHub", "https://github.com/EmergenceSystem/korben.fr_rss_filter"}]}
]}.
